@layout('layouts.master')

@section('title')
  Edit Todo
@endsection

@section('content')

<div class="container">
  <h1 class="mb-4 mt-4 text-center">Edit Todo</h1>
  <div class="row">
    <div class="col-sm-6 offset-sm-3">
      @if(flashMessage('successMessage'))
        <div class="alert alert-success mb-4">
          {{ flashMessage('successMessage') }}
        </div>
      @endif
      @if(hasErrorFor('editTodo'))
        <div class="alert alert-danger mb-4">
          {{ getErrorFor('editTodo') }}
        </div>
      @endif
      <form action="{{ route('todos.update', { id: todo.id }) }} + ?_method=PATCH" method="POST" class="mb-5">
        {{ csrfField() }}
        <div class="form-group">
          <input type="text" name="editTodo" value="{{ todo.title }}" class="form-control mr-2">
        </div>
        <div class="form-group form-check">
          <input class="form-check-input" type="checkbox" name="completed" {{ todo.completed ? 'checked' : '' }}>
          <label class="form-check-label" for="">Completed</label>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">Update Todo</button>
        </div>
      </form>
    </div>
  </div>
</div>

@endsection
